{
  "name": "ui",
  "version": "1.0.0",
  "description": "Example project for pile",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0"
  }
}
